
* 참고 api

- 에디터 api : summernote, ckeditor..
- 결제 api : i'mport (아임포트)
- 달력 api : fullcalendar 
- 지도 api : 카카오지도
- 메일 발송 : smtp
- 등등 api들도 직접 찾아서 적용시켜볼것



	< 파이널 프로젝트 일정 >
-------------------------------------------------------------------------------------------

* 2021-05-11(화) ~ 2021-05-19(수) 

  프로젝트 기획 및 요구사항 분석(기능설계) 회의 및 보고서 제출
  
  "프로젝트 기획 보고서" 내용 :  팀명, 프로젝트 주제, 프로젝트명(사이트명), 
			    기획의도, 유사사이트 분석(특징, 장단점),
		                클라이언트 요구사항 분석(사용자 / 관리자) --> usecase diagram, 
			    구현할 목표 및 기능, 세부 기능, 팀원들 업무 분담(나중에 화면설계시 해도됨), 
			    개발환경, 작업일정표

		 
  --> 2021-05-19(수) : 보고서 제출 

-------------------------------------------------------------------------------------------

* 2021-05-19(수) ~ 2021-05-30(일) 
  
  화면 설계 회의 및 보고서 제출

  "UI 설계 보고서" 내용 :  각 화면 기능별 설계 - 와이어프레임 방식 사용
		        각 기능별 동작에 대한 스토리보드 작성
		        (카카오 오븐 사용)
	
  --> 2021-05-30(일) : 보고서 제출

  ==> 화면 설계가 끝나는 대로 "화면 구현" 시작할 것!!!! 

-------------------------------------------------------------------------------------------

* 2021-05-30(일) ~ 2021-06-06(일) 

  데이터베이스 설계 회의 및 보고서 제출

  "데이터베이스 설계 보고서" 내용 : 논리 ERD, 물리 ERD 작성, 각 테이블 기술서 작성
			        (www.erdcloud.com 사이트에 팀을 꾸려서 한곳에서 같이 작업!) 

  --> 2021-06-06(일) : 1차 보고서 제출 
  --> 2021-06-07~08(월~화) : 피드백    
  --> 2021-06-11(금) : 수정된 최종 보고서 제출, DB 테이블 생성문 Script(.sql) 파일 작성 및 제출

-------------------------------------------------------------------------------------------

* 2021-06-11(금) ~ 2021-07-17(토)   5주

  ~ 2021-06-25(금) : 최대한 화면구현은 끝내두기!!!!!
    이후부터는 화면구현이 덜 되어있더라도 무조건 기능 구현 들어갈것!!! 

  프로젝트 구현 및 디버깅    

-------------------------------------------------------------------------------------------

* 2021-07-17(토) ~ 2021-07-19(월) 

  베타 테스트

* 2021-07-20(화) ~ 2021-07-21(수)

  최종발표영상제작

-------------------------------------------------------------------------------------------

* 2021-07-22(목)  수료식 

  프로젝트 발표 및 최종보고서 및 프로젝트 결과물 제출
  수료식!!!!!!
